# MadingerMAD_adv

./: ._README.md  README.md
Lab1_madinger/: ._Lab1_madinger.xcodeproj
Lab1_madinger/Lab1_madinger/: ._AppDelegate.swift  ._FirstViewController.swift  ._Info.plist  ._SecondViewController.swift  ._ThirdViewController.swift  ._myData.plist  AppDelegate.swift  FirstViewController.swift  Info.plist  SecondViewController.swift  ThirdViewController.swift  myData.plist
Lab1_madinger/Lab1_madinger.xcodeproj/: ._project.xcworkspace  project.pbxproj
Lab2_madinger/: ._Lab2_madinger.xcodeproj
Lab2_madinger/Lab2_madinger/: ._AddCharacterViewController.swift  ._AppDelegate.swift  ._Creatures.swift  ._CreaturesInfoTableViewController.swift  ._DetailViewController.swift  ._Info.plist  ._creatures.plist  (+12 more)
Lab2_madinger/Lab2_madinger.xcodeproj/: ._project.xcworkspace  project.pbxproj
Lab4_madinger/: ._Lab4_madinger.xcodeproj
Lab5_madinger/: ._Lab5_madinger.xcodeproj  Podfile  TripsTableViewController.swift
Lab8_madinger/app/: build.gradle
Lab8_madinger/app/src/androidTest/java/com/example/dilaramadinger/lab8_madinger/: ExampleInstrumentedTest.java
Lab8_madinger/app/src/main/: AndroidManifest.xml
Lab8_madinger/app/src/main/java/com/example/dilaramadinger/lab8_madinger/: MainActivity.java  ResultsActivity.java
Lab8_madinger/app/src/main/res/layout/: activity_main.xml  activity_results.xml
Lab8_madinger/app/src/main/res/values/: strings.xml
Lab8_madinger/app/src/test/java/com/example/dilaramadinger/lab8_madinger/: ExampleUnitTest.java
project1_1/: ._README.md  README.md  prototype.vp
test/: ._test.xcodeproj
(+335 files in other folders)
