<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Computer View Controller-->
        <scene sceneID="Txh-fx-m3m">
            <objects>
                <tableViewController title="My Computer" id="8f9-aU-Tg4" userLabel="My Computer View Controller" customClass="MyComputerViewController" customModule="Linux4Ltls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJ8-qm-7HT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90521901845932007" green="0.97178429365158081" blue="0.90460473299026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellMyComputer" textLabel="40U-C2-Tqy" style="IBUITableViewCellStyleDefault" id="1bc-zJ-tVf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bc-zJ-tVf" id="lhS-gO-w7M">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40U-C2-Tqy">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <segue destination="8W0-Mg-jEn" kind="show" identifier="DirectionsMyComputerSegue" id="UOS-db-IRn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8f9-aU-Tg4" id="s7o-c8-f8W"/>
                            <outlet property="delegate" destination="8f9-aU-Tg4" id="pfV-jB-Z1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Computer" id="qdC-5G-p12"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKl-2Y-Sa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1220"/>
        </scene>
        <!--My Computer Detail View Controller-->
        <scene sceneID="Waa-JW-fNT">
            <objects>
                <viewController id="8W0-Mg-jEn" customClass="MyComputerDetailViewController" customModule="Linux4Ltls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHq-Ei-fUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-6c-4Db">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-3c-hg9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                        <color key="backgroundColor" red="0.90521901845932007" green="0.97178429365158081" blue="0.90460473299026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-jE-J0D">
                                        <rect key="frame" x="0.0" y="247" width="375" height="247"/>
                                        <color key="backgroundColor" red="0.90521901845932007" green="0.97178429365158081" blue="0.90460473299026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90521901845932007" green="0.97178429365158081" blue="0.90460473299026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXV-By-idV" firstAttribute="bottom" secondItem="iF2-6c-4Db" secondAttribute="bottom" constant="60" id="4OZ-Wd-6At"/>
                            <constraint firstItem="TXV-By-idV" firstAttribute="trailing" secondItem="iF2-6c-4Db" secondAttribute="trailing" id="TWH-e2-To3"/>
                            <constraint firstItem="iF2-6c-4Db" firstAttribute="top" secondItem="TXV-By-idV" secondAttribute="top" id="a8H-jY-J7v"/>
                            <constraint firstItem="iF2-6c-4Db" firstAttribute="leading" secondItem="TXV-By-idV" secondAttribute="leading" id="sOE-yL-2Cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXV-By-idV"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="bE3-jE-J0D" id="Uf6-ad-Gdv"/>
                        <outlet property="sectionText" destination="WZa-3c-hg9" id="zyq-ux-FGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKK-5T-iPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1225"/>
        </scene>
        <!--NetworkController-->
        <scene sceneID="3tu-Hr-YPe">
            <objects>
                <tableViewController title="Network" id="GLZ-m4-sEs" userLabel="NetworkController" customClass="NetworkViewController" customModule="Linux4Ltls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wnu-7o-Ibz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97153455018997192" green="0.92842423915863037" blue="0.90265226364135742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellNetwork" textLabel="afC-eQ-ZrK" style="IBUITableViewCellStyleDefault" id="Uvh-5U-YJZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uvh-5U-YJZ" id="FYP-xX-bXf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afC-eQ-ZrK">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94981330633163452" green="0.86870449781417847" blue="0.81270438432693481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="A1K-5V-QlB" kind="show" identifier="NetworkDetailSegue" id="tcN-DT-WI9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLZ-m4-sEs" id="Tog-QF-NLr"/>
                            <outlet property="delegate" destination="GLZ-m4-sEs" id="efC-mb-lSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="EKZ-Mx-G5y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah1-ff-hYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="1771"/>
        </scene>
        <!--Network Detail View Controller-->
        <scene sceneID="yKt-cm-mcO">
            <objects>
                <viewController id="A1K-5V-QlB" customClass="NetworkDetailViewController" customModule="Linux4Ltls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6t-Vw-keL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-kc-mc4">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-WT-Fmv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                        <color key="backgroundColor" red="0.97153455018997192" green="0.92842423915863037" blue="0.90265226364135742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omk-bu-HDZ">
                                        <rect key="frame" x="0.0" y="247" width="375" height="247"/>
                                        <color key="backgroundColor" red="0.97153455018997192" green="0.92842423915863037" blue="0.90265226364135742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="omk-bu-HDZ" secondAttribute="trailing" id="3lj-97-Cob"/>
                                    <constraint firstItem="omk-bu-HDZ" firstAttribute="leading" secondItem="OkW-kc-mc4" secondAttribute="leading" id="3pm-zo-crB"/>
                                    <constraint firstAttribute="trailing" secondItem="1vg-WT-Fmv" secondAttribute="trailing" id="86g-uL-vxc"/>
                                    <constraint firstAttribute="bottom" secondItem="omk-bu-HDZ" secondAttribute="bottom" id="Kof-k9-EyZ"/>
                                    <constraint firstItem="1vg-WT-Fmv" firstAttribute="leading" secondItem="OkW-kc-mc4" secondAttribute="leading" id="TzZ-oB-tEa"/>
                                    <constraint firstItem="1vg-WT-Fmv" firstAttribute="top" secondItem="OkW-kc-mc4" secondAttribute="top" id="ZlG-vT-sK2"/>
                                    <constraint firstItem="omk-bu-HDZ" firstAttribute="top" secondItem="1vg-WT-Fmv" secondAttribute="bottom" id="kWn-cT-j40"/>
                                    <constraint firstItem="omk-bu-HDZ" firstAttribute="top" secondItem="1vg-WT-Fmv" secondAttribute="bottom" id="oPV-3z-HkC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97153455018997192" green="0.92842423915863037" blue="0.90265226364135742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OkW-kc-mc4" firstAttribute="leading" secondItem="LzM-o6-qiz" secondAttribute="leading" id="Lu1-Go-hqN"/>
                            <constraint firstItem="OkW-kc-mc4" firstAttribute="top" secondItem="LzM-o6-qiz" secondAttribute="top" id="Ob6-YH-tVk"/>
                            <constraint firstItem="LzM-o6-qiz" firstAttribute="trailing" secondItem="OkW-kc-mc4" secondAttribute="trailing" id="X5I-Mp-uBx"/>
                            <constraint firstItem="LzM-o6-qiz" firstAttribute="bottom" secondItem="OkW-kc-mc4" secondAttribute="bottom" constant="60" id="cLt-js-XUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzM-o6-qiz"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="omk-bu-HDZ" id="wSb-vn-1ck"/>
                        <outlet property="sectionText" destination="1vg-WT-Fmv" id="mDP-BX-S1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-8l-6Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="2632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tjn-fP-NcM" kind="relationship" relationship="viewControllers" id="rox-1M-Dz0"/>
                        <segue destination="APE-hn-r9D" kind="relationship" relationship="viewControllers" id="YGB-Yo-OF3"/>
                        <segue destination="VrM-jC-e6B" kind="relationship" relationship="viewControllers" id="v8a-M5-0KO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-56"/>
        </scene>
        <!--Network-->
        <scene sceneID="8h0-12-KCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrM-jC-e6B" userLabel="Network" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="wifi" selectedImage="wifi" id="tnK-ax-sw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVW-3n-BZq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLZ-m4-sEs" kind="relationship" relationship="rootViewController" id="azO-mc-bqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSM-L4-6bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363.2" y="1005.6971514242879"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="F8A-nY-5Pi">
            <objects>
                <tableViewController title="Directions" id="zVF-ie-Ei7" userLabel="Directions View Controller" customClass="DirectionsViewController" customModule="Linux4Ltls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebv-it-u2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90214872360229492" green="0.90482693910598755" blue="0.97454410791397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellDirections" textLabel="tUi-sw-hkQ" style="IBUITableViewCellStyleDefault" id="wIK-gQ-qbJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIK-gQ-qbJ" id="FMW-fh-Mn8">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUi-sw-hkQ">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <segue destination="RUa-R5-MAh" kind="show" identifier="DirectionsDetailSegue" id="M9K-pv-0no"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVF-ie-Ei7" id="M9c-3t-v4R"/>
                            <outlet property="delegate" destination="zVF-ie-Ei7" id="DG8-uz-LYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directions" id="juu-bj-Z0H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6d-nh-ZRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-295"/>
        </scene>
        <!--Directions Detail View Controller-->
        <scene sceneID="C63-G8-STS">
            <objects>
                <viewController id="RUa-R5-MAh" customClass="DirectionsDetailViewController" customModule="Linux4Ltls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOy-XD-fsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-c3-dob">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-WH-Jtz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                        <color key="backgroundColor" red="0.90214872360229492" green="0.90482693910598755" blue="0.97454410791397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.90214872360229492" green="0.90482693910598755" blue="0.97454410791397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confused" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-EX-ak7">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="271.5"/>
                                        <color key="backgroundColor" red="0.90214872360229492" green="0.90482693910598755" blue="0.97454410791397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90214872360229492" green="0.90482693910598755" blue="0.97454410791397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1xd-c3-dob" secondAttribute="bottom" constant="60" id="33M-OX-W8A"/>
                            <constraint firstItem="1xd-c3-dob" firstAttribute="top" secondItem="8w5-Fm-RM5" secondAttribute="top" id="gAD-mX-12c"/>
                            <constraint firstItem="1xd-c3-dob" firstAttribute="leading" secondItem="8w5-Fm-RM5" secondAttribute="leading" id="n8R-Ev-Wxi"/>
                            <constraint firstAttribute="trailing" secondItem="1xd-c3-dob" secondAttribute="trailing" id="zGF-bN-5EM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8w5-Fm-RM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="bld-0l-cvf"/>
                    <connections>
                        <outlet property="myImage" destination="w0E-EX-ak7" id="JFG-Fb-yAd"/>
                        <outlet property="sectionText" destination="Nhn-WH-Jtz" id="Sik-pV-EzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hch-r6-vrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-295.50224887556226"/>
        </scene>
        <!--My Computer-->
        <scene sceneID="SGQ-hU-qdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APE-hn-r9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Computer" image="laptop" selectedImage="laptop" id="43j-e0-pim"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFV-F9-soN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8f9-aU-Tg4" kind="relationship" relationship="rootViewController" id="VVp-kJ-peb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHx-fQ-bIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.599999999999994" y="424.58770614692656"/>
        </scene>
        <!--Directions-->
        <scene sceneID="d6X-i7-aB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjn-fP-NcM" userLabel="Directions" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directions" image="search" selectedImage="search" id="HkD-s6-DYg" userLabel="Directions"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8y-bM-owe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVF-ie-Ei7" kind="relationship" relationship="rootViewController" id="1Dv-P3-PtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsJ-4s-CCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.19999999999999" y="-294.15292353823088"/>
        </scene>
    </scenes>
    <resources>
        <image name="confused" width="150" height="153"/>
        <image name="laptop" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="wifi" width="30" height="30"/>
    </resources>
</document>
